{
  "name": "shama-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "tsx src/scripts/testAgent.ts",
    "test:crud": "tsx src/scripts/testCrudFlow.ts",
    "test:orders": "tsx src/scripts/testOrderFlow.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.1.2",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^2.1.0"
  }
}
